kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod3                 
spec:                                    
  containers:                      
    - name: c00                     
      image: apache2img
      imagePullPolicy: Never              
      command:  ["/bin/bash", "-c", "which apache2"]

  env:
    - name: envvar
      value: valuevar

  restartPolicy: Never         # Defaults to Always
  
    